{
  "typeclass": "INTERFACE",
  "name": "Login",
  "type": "INTERFACE",
  "childs": [
    {
      "typeclass": "REQUESTDATAMODEL",
      "name": "AppzillonRequest",
      "type": "REQUESTDATAMODEL",
      "relationtype": "1:1",
      "allrecords": "Y",
      "pkgen_strategy": "PKGEN_STRATEGY_NONE",
      "portion": "BODY",
      "childs": [
        {
          "typeclass": "ELEMENT",
          "name": "username",
          "type": "ELEMENT",
          "validationtype": "STRING",
          "lengthtype": "F",
          "paddingtype": "N",
          "cents": "N",
          "datatype": "STRING",
          "relatednode": "",
          "mandatory": "N",
          "keycolumn": "N",
          "allowmodification": "Y",
          "filterrequired": "Y",
          "filtertype": "NONE",
          "arrays": "N",
          "autogenerate": "N",
          "translaterqd": "N",
          "colname": "",
          "propfromnode": "",
          "propfromelm": "",
          "externalname": "username"
        },
        {
          "typeclass": "ELEMENT",
          "name": "password",
          "type": "ELEMENT",
          "validationtype": "STRING",
          "lengthtype": "F",
          "paddingtype": "N",
          "cents": "N",
          "datatype": "STRING",
          "relatednode": "",
          "mandatory": "N",
          "keycolumn": "N",
          "allowmodification": "Y",
          "filterrequired": "Y",
          "filtertype": "NONE",
          "arrays": "N",
          "autogenerate": "N",
          "translaterqd": "N",
          "colname": "",
          "propfromnode": "",
          "propfromelm": "",
          "externalname": "password"
        }
      ]
    },
    {
      "typeclass": "RESPONSEDATAMODEL",
      "name": "AppzillonResponse",
      "type": "RESPONSEDATAMODEL",
      "relationtype": "1:1",
      "allrecords": "Y",
      "pkgen_strategy": "PKGEN_STRATEGY_NONE",
      "portion": "BODY",
      "childs": [
        {
          "typeclass": "ELEMENT",
          "name": "employee_id",
          "type": "ELEMENT",
          "validationtype": "STRING",
          "lengthtype": "F",
          "paddingtype": "N",
          "cents": "N",
          "datatype": "STRING",
          "relatednode": "",
          "mandatory": "N",
          "keycolumn": "N",
          "allowmodification": "Y",
          "filterrequired": "Y",
          "filtertype": "NONE",
          "arrays": "N",
          "autogenerate": "N",
          "translaterqd": "N",
          "colname": "",
          "propfromnode": "",
          "propfromelm": "",
          "externalname": "employee_id"
        }
      ]
    },
    {
      "typeclass": "FAULTDATAMODEL",
      "name": "AppzillonFault",
      "type": "FAULTDATAMODEL",
      "relationtype": "1:1",
      "allrecords": "Y",
      "pkgen_strategy": "PKGEN_STRATEGY_NONE",
      "portion": "BODY"
    }
  ],
  "servicetype": "HTTP",
  "offlinesupport": "N",
  "sslrequired": "N",
  "soapignorenamespaces": "N",
  "smsallowed": "N",
  "circuitbreakerallowed": "N",
  "transactionpasswordrequired": "N",
  "ussdallowed": "N",
  "twitterallowed": "N",
  "facebookallowed": "N",
  "transcationpayload": "N",
  "logpayload": "NONE",
  "servicetransactionlogging": "N",
  "servicepayloadlogging": "NONE",
  "ejbauthenticationreqd": "N",
  "endpointurl": "http://localhost:3012/login",
  "jmstype": "Text",
  "isosignonrequired": "N",
  "isonewlinerequired": "N",
  "isoautogenratefld11": "N",
  "isoreqbinarybitmap": "N",
  "isorespbinarybitmap": "N",
  "isokeepalive": "N",
  "ldapauthenticationreq": "N",
  "ldapoperationadd": "N",
  "ldapoperationdelete": "N",
  "ldapoperationsearch": "N",
  "ldapoperationupdate": "N",
  "reporttype": "JASPER",
  "reportrestype": "ENCODED",
  "reportpasswordreq": "Y",
  "sessionrequired": "N",
  "dbqueryallowed": "N",
  "dbnewallowed": "N",
  "dbmodifyallowed": "N",
  "dbdeleteallowed": "N",
  "dbauthorizeallowed": "N",
  "dbautoauth": "N",
  "dbdeleteresponsetype": "STATUS",
  "dbauthorizeresponsetype": "STATUS",
  "dbqueryresponsetype": "FULL DATA",
  "dbnewresponsetype": "STATUS",
  "dbmodifyresponsetype": "STATUS",
  "ifacedescription": "Login",
  "captcharequired_mob": "N",
  "captcharequired_web": "N",
  "captchatype_text": "N",
  "captchatype_audio": "N",
  "httpactiontype": "POST",
  "reqcontenttype": "JSON",
  "rescontenttype": "JSON"
}